# swamediaTest

./: README.md  pom.xml
src/main/java/id/hcm/swamediaTest/: ServletInitializzer.java  SwamediaTestApplication.java
src/main/java/id/hcm/swamediaTest/config/: SecurityConfig.java
src/main/java/id/hcm/swamediaTest/config/repository/: MataPelajaranRepository.java  NilaiRepository.java  RankingRepository.java  SiswaRepository.java
src/main/java/id/hcm/swamediaTest/controller/: MataPelajaranController.java  NilaiController.java  RankingController.java  SiswaController.java
src/main/java/id/hcm/swamediaTest/model/: MataPelajaran.java  Nilai.java  Ranking.java  Siswa.java
src/main/java/id/hcm/swamediaTest/service/: MataPelajaranService.java  NilaiService.java  RankingService.java  SiswaService.java
src/main/java/id/hcm/swamediaTest/service/dto/: MataPelajaranDTO.java  NilaiDTO.java  RankingDTO.java  SiswaDTO.java
src/main/java/id/hcm/swamediaTest/service/mapper/: EntityMapper.java  MataPelajaranMapper.java  NilaiMapper.java  RankingMapper.java  SiswaMapper.java
src/test/java/id/hcm/swamediaTest/: SwamediaTestApplicationTests.java
